t_gg_sj_goods_insert_q1=
begin
dataset file T_GG_SJ_GOODS_dataset_11
(
	schema: T_GG_SJ_GOODS_schema,
    filename: "/home/zhaoshun/Data/jingshang_data/T_GG_SJ_GOODS_add.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_GG_SJ_GOODS_dataset_11",
	 fields: 
	 (
       (fname:"netweight",alias:"store_amount",type:"double"),
       (fname:"\'0\'",alias:"store_in_amount",type:"double"),
       (fname:"\'0\'",alias:"store_out_amount",type:"double"),
       (fname:"\'0\'",alias:"store_process_amount",type:"double")
	 ),
	 distinct: true,
	 cache:true
);
  dataproc statistics T_GG_SJ_GOOS_statistics
(
	inputs:"union_select",
	table:union_all
);end

t_gg_sj_goods_delete_q1=
begin
dataset file T_GG_SJ_GOODS_dataset_22
(
	schema: T_GG_SJ_GOODS_schema,
    filename: "/home/zhaoshun/Data/jingshang_data/T_GG_SJ_GOODS_del.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_GG_SJ_GOODS_dataset_22",
	fields: 
	 (
       (fname:"netweight",alias:"store_amount",type:"double"),
       (fname:"\'0\'",alias:"store_in_amount",type:"double"),
       (fname:"\'0\'",alias:"store_out_amount",type:"double"),
       (fname:"\'0\'",alias:"store_process_amount",type:"double")
	 ),
	distinct: true,
	data_opr:delete,
	cache:true
); 
  dataproc statistics T_GG_SJ_GOODS_statistics_del
(
	inputs:union_select,
	table:union_all,
	data_opr:delete
);end

t_zy_rk_inbill_insert_q1=
begin
dataset file T_ZY_RK_INBILL_dataset_11
(
	schema: T_ZY_RK_INBILL_schema,
	filename: "/home/zhaoshun/Data/jingshang_data/T_ZY_RK_INBILL_add.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_ZY_RK_INBILL_dataset_11",
	fields: 
	 (
       (fname:"\'0\'",alias:"store_amount",type:"double"),
       (fname:"netweightsum",alias:"store_in_amount",type:"double"),
       (fname:"\'0\'",alias:"store_out_amount",type:"double"),
       (fname:"\'0\'",alias:"store_process_amount",type:"double")
	 ),
	distinct: true,
	cache:true
); 
  dataproc statistics T_ZY_RK_INBILL_add_statistics
(
	inputs:union_select,
	table:union_all
);end

t_zy_rk_inbill_delete_q1=
begin
dataset file T_ZY_RK_INBILL_dataset_22
(
	schema: T_ZY_RK_INBILL_schema,
	filename: "/home/zhaoshun/Data/jingshang_data/T_ZY_RK_INBILL_del.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_ZY_RK_INBILL_dataset_22",
	fields: 
	 (
       (fname:"\'0\'",alias:"store_amount",type:"double"),
       (fname:"netweightsum",alias:"store_in_amount",type:"double"),
       (fname:"\'0\'",alias:"store_out_amount",type:"double"),
       (fname:"\'0\'",alias:"store_process_amount",type:"double")
	 ),
	distinct: true,
	data_opr:delete,
    cache:true
); 
  dataproc statistics T_ZY_RK_INBILL_del_statistics
(
	inputs:union_select,
	table:union_all,
	data_opr:delete
);
end

t_zy_ck_outbill_insert_q1=
begin
dataset file T_ZY_CK_OUTBILL_dataset_11
(
	schema: T_ZY_CK_OUTBILL_schema,
    filename: "/home/zhaoshun/Data/jingshang_data/T_ZY_CK_OUTBILL_add.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_ZY_CK_OUTBILL_dataset_11",
	fields: 
	 (
       (fname:"\'0\'",alias:"store_amount",type:"double"),
       (fname:"\'0\'",alias:"store_in_amount",type:"double"),
       (fname:"netweightsum",alias:"store_out_amount",type:"double"),
       (fname:"\'0\'",alias:"store_process_amount",type:"double")
	 ),
	distinct: true,
	cache:true
); 
  dataproc statistics T_ZY_CK_OUTBILL_add_statistics
(
	inputs:union_select,
	table:union_all
);
end

t_zy_ck_outbill_delete_q1=
begin
dataset file T_ZY_CK_OUTBILL_dataset_22
(
	schema: T_ZY_CK_OUTBILL_schema,
    filename: "/home/zhaoshun/Data/jingshang_data/T_ZY_CK_OUTBILL_del.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_ZY_CK_OUTBILL_dataset_22",
	fields: 
	 (
       (fname:"\'0\'",alias:"store_amount",type:"double"),
       (fname:"\'0\'",alias:"store_in_amount",type:"double"),
       (fname:"netweightsum",alias:"store_out_amount",type:"double"),
       (fname:"\'0\'",alias:"store_process_amount",type:"double")
	 ),
	distinct: true,
	data_opr:delete,
    cache:true
); 
  dataproc statistics T_ZY_CK_OUTBILL_del_statistics
(
	inputs:union_select,
	table:union_all,
	data_opr:delete
);
end

t_zy_jg_process_insert_q1=
begin
dataset file T_ZY_JG_PROCESS_dataset_11
(
	schema: T_ZY_JG_PROCESS_schema,
	filename: "/home/zhaoshun/Data/jingshang_data/T_ZY_JG_PROCESS_add.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_ZY_JG_PROCESS_dataset_11",
	fields: 
	 (
       (fname:"\'0\'",alias:"store_amount",type:"double"),
       (fname:"\'0\'",alias:"store_in_amount",type:"double"),
       (fname:"\'0\'",alias:"store_out_amount",type:"double"),
       (fname:"preweightsum",alias:"store_process_amount",type:"double")
	 ),
	distinct: true,
	cache:true
); 
  dataproc statistics T_ZY_JG_PROCESS_add_statistics
(
	inputs:union_select,
	table:union_all
);
end

t_zy_jg_process_delete_q1=
begin
dataset file T_ZY_JG_PROCESS_dataset_22
(
	schema: T_ZY_JG_PROCESS_schema,
	filename: "/home/zhaoshun/Data/jingshang_data/T_ZY_JG_PROCESS_del.txt",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select union_select
(   
	inputs: "T_ZY_JG_PROCESS_dataset_22",
	fields: 
	 (
       (fname:"\'0\'",alias:"store_amount",type:"double"),
       (fname:"\'0\'",alias:"store_in_amount",type:"double"),
       (fname:"\'0\'",alias:"store_out_amount",type:"double"),
       (fname:"preweightsum",alias:"store_process_amount",type:"double")
	 ),
	distinct: true,
	data_opr:delete,
    cache:true
); 
  dataproc statistics T_ZY_JG_PROCESS_del_statistics
(
	inputs:union_select,
	table:union_all,
	data_opr:delete
);
end