create job add_job1(T_GG_SJ_GOODS)
begin
dataset file T_GG_SJ_GOODS_dataset_11
(
	schema: T_GG_SJ_GOODS_schema,
    filename: "/home/zhaoshun/jinshang110/add/T_GG_SJ_GOODS_add.csv",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select T_select
(
        fields:(
				(fname:"kindname",type:"str"),
                (fname:"prodareaname",type:"str"),
                (fname:"netweight",type:"double"),
                (fname:"goodsstateno",type:"str"),
                (fname:"deptid",type:"str")
                        ),
        inputs:"T_dataset",
        cache:true
);

dataproc statistics T_GG_SJ_GOODS_name
(
 stat_model:T_GG_SJ_GOODS_model,
 table : T_GG_SJ_GOODS,
 inputs :T_dataset
);
end;

run job add_job1 (threads:1);

