create job delete_job1(T_GG_SJ_GOODS)
begin
dataset file T_GG_SJ_GOODS_dataset_22
(
	schema: T_GG_SJ_GOODS_schema,
    filename: "/home/natt/syncdata/oraclesyncdata/t_gg_sj_goods/delete/delete.csv",
	serverid: 0,
	splitter: (block_size: 10000000)
);
dataproc select T_select1
(
        fields:(
                (fname:"kindname",type:"str"),
                (fname:"prodareaname",type:"str"),
                (fname:"netweight",type:"double"),
                (fname:"goodsstateno",type:"str"),
                (fname:"deptid",type:"str")
                        ),
        inputs:"T_GG_SJ_GOODS_dataset_22",
        cache:true,
		data_opr:delete
);

dataproc statistics T_GG_SJ_GOODS_name
(
 stat_model:T_GG_SJ_GOODS_model,
 table : T_GG_SJ_GOODS,
 inputs :T_select1,
  data_opr:delete
);
end;
run job delete_job1 (threads:1);

