"CK1407080054","0101","264","杭州萧山信谊物流有限公司","KH02075","杭州萧山信谊物流有限公司","KH02075","","2013-01-06 17:54:00","100003","钱晓平","2013-01-06 17:54:00","","","","","","20.200000","268.0000","2013-01-06 17:54:00","100003","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407080054","0101","00352","上海石宝金属材料有限公司","KH03325","上海石宝金属材料有限公司","KH03325","","2013-01-10 16:01:00","100002","顾陆萍","2013-01-10 16:01:00","","","","","","103.830000","54.0000","2013-01-10 16:02:00","100002","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407080054","0101","26002","上海宇拓特钢有限公司","KH05087","上海宇拓特钢有限公司","KH05087","","2013-02-26 14:49:00","1818","肖萍","2013-02-26 14:49:00","","","","","","10.855000","1.0000","2013-02-26 14:49:00","1818","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407100029","0101","130228-0304","上海宝巢实业发展有限公司","KH02736","上海宝巢实业发展有限公司","KH02736","","2013-03-06 20:53:00","100060","潘华良","2013-03-06 20:53:00","","","","","","41.510000","36.0000","2013-03-06 20:53:00","100060","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407100029","0101","13030828","厦门建发股份有限公司金属部","KH03577","厦门建发股份有限公司金属部","KH03577","","2013-03-25 16:27:00","100002","顾陆萍","2013-03-25 16:27:00","","","","","","27.070000","256.0000","2013-03-25 16:27:00","100002","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407090045","0101","90454","上海萧润金属材料有限公司","KH00512","上海萧润金属材料有限公司","KH00512","","2013-06-19 9:19:00","1818","肖萍","2013-06-19 9:19:00","","","","","","29.852000","1189.0000","2013-06-19 9:19:00","1818","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407090045","0101","233801","上海闽兴大国际贸易有限公司","KH01528","上海闽兴大国际贸易有限公司","KH01528","","2013-06-20 16:54:00","100003","钱晓平","2013-06-20 16:54:00","","","","","","58.280000","42.0000","2013-06-20 16:54:00","100003","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407100029","0101","13006319","上海华冶钢铁集团有限公司","KH00048","上海华冶钢铁集团有限公司","KH00048","","2013-06-28 23:41:00","100060","潘华良","2013-06-28 23:41:00","","","","","","50.420000","84.0000","2013-06-28 23:42:00","100060","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407100029","0101","BGTAB1307080007","宝山钢铁股份有限公司物流室","KH01626","宝山钢铁股份有限公司物流室","KH01626","","2013-07-08 19:13:00","100060","潘华良","2013-07-08 19:13:00","","","","","","254.460000","13.0000","2013-07-08 19:13:00","100060","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
"CK1407090045","0101","603083","上海凯星实业有限公司","KH01061","上海凯星实业有限公司","KH01061","","2013-07-09 15:12:00","100002","顾陆萍","2013-07-09 15:12:00","","","","","","22.310000","223.0000","2013-07-09 15:12:00","100002","","","0","","","","","","","","","","","","","","","","","0","","","","","","","","",""
