"GG1505080000","0101","山西焦煤集团国际贸易有限责任公司","KH04647","","","上海瀚冠工贸有限公司","KH03778","","2015-01-05 15:13:04","2015/1/4","2014-12-01","","2015-01-05 15:14:14","100006","肖燕","","2015-01-05 15:14:17","100006","","","0","36.230000","36.230000","2.0000","0","0","0","","","","","","未结","","","0","2","0","","0","","","0","",""
"GG1505080001","0101","沈阳宝钢东北贸易有限公司","KH05188","","","上海康鹿实业发展有限公司","KH06893","","2015-01-06 15:24:11","2015-01-05","DC150100233","","2015-01-06 15:24:45","100003","钱晓平","","2015-01-06 15:24:47","100003","","","0","52.940000","52.940000","2.0000","0","0","0","","","","","","未结","","","0","2","0","","0","","","0","",""
"GG1505080002","0101","厦门建发股份有限公司金属部","KH03577","","","上海祥腾金属材料有限公司","KH01716","","2015-01-14 20:18:22","2015-01-14","SGN15021002650","","2015-01-14 20:19:54","100060","潘华良","","2015-01-14 20:19:53","100060","","","0","42.430000","42.430000","2.0000","0","0","0","","","","","","未结","","","0","2","0","","0","","","0","",""
"GH1506300004","0101","宝山钢铁股份有限公司","KH06759","","","上海斐创物资有限公司","KH02826","","2014-12-29 16:12:27","","GHZX14122901006","","2014-12-29 16:12:27","System","交易中心自动过户","自动过户","2014-12-29 16:12:27","交易中心自动过户","2014-12-29 16:14:32","1818","0","7.275000","7.275000","1.0000","0","0","0","","","","","","","","","0","1","0","0","1","","2014-12-29 16:07:09","2","",""
"GH1506300009","0101","宝山钢铁股份有限公司","KH06759","","","娄底市清泉贸易有限公司上海分公司","KH05744","","2014-01-15 11:18:15","","GHZX15011500198","","2014-01-15 11:18:15","System","交易中心自动过户","自动过户","2014-01-15 11:18:15","交易中心自动过户","2014-01-15 11:59:15","1818","0","13.010000","13.010000","2.0000","0","0","0","","","","","","","","","0","2","0","0","1","","2014-01-15 11:51:29","2","",""
"GH1506300006","0101","山西焦煤集团国际贸易有限责任公司","KH04647","","","上海凡挺实业有限公司","KH02921","","2014-01-15 11:51:55","2014-01-15","2014-12-01","","2014-01-15 11:52:23","100006","肖燕","","2014-01-15 11:52:23","100006","","","0","22.330000","22.330000","1.0000","0","0","0","","","","","","未结","","","0","1","0","","0","","","0","",""
"GH1506300005","0101","山西焦煤集团国际贸易有限责任公司","KH04647","","","上海圣冶实业有限公司","KH01074","","2015-01-08 16:32:30","2015-01-08","2014-12-01","","2015-01-08 16:33:13","100006","肖燕","","2015-01-08 16:33:13","100006","","","0","44.500000","44.500000","2.0000","0","0","0","","","","","","未结","","","0","2","0","","0","","","0","",""
"GH1506300008","0101","宝山钢铁股份有限公司","KH06759","","","上海誉徽实业有限公司","KH04228","","2015-01-12 15:00:33","","GHZX15011200658","","2015-01-12 15:00:33","System","交易中心自动过户","自动过户","2015-01-12 15:00:33","交易中心自动过户","2015/1/28 13:16:52","wdl03","0","7.220000","7.220000","1.0000","0","0","0","","","","","","未结","","","0","1","0","0","1","","2015-01-12 15:24:06","2","",""
"GH1506300002","0101","山西焦煤集团国际贸易有限责任公司","KH04647","","","上海莜琪钢铁贸易有限公司","KH04519","","2015-01-09 14:44:22","2015-01-09","2014-12-01","","2015-01-09 14:45:18","1818","肖萍","","2015-01-09 14:45:17","1818","","","0","58.200000","58.200000","2.0000","0","0","0","","","","","","未结","","","0","2","0","","0","","","0","",""
"GH1506300003","0101","宝山钢铁股份有限公司","KH06759","","","娄底市清泉贸易有限公司上海分公司","KH05744","","2015-01-12 15:03:42","","GHZX15011200678","","2015-01-12 15:03:42","System","交易中心自动过户","自动过户","2015-01-12 15:03:42","交易中心自动过户","2015/1/28 13:16:52","wdl03","0","6.420000","6.420000","1.0000","0","0","0","","","","","","未结","","","0","1","0","0","1","","2015-01-12 15:24:10","2","",""
