create job jinshang_97_t_zy_ck_outbill_del(T_CHART_DETAILSTORAGE)
begin
dataset file t_zy_ck_outbill_dataset
(
 schema: t_zy_ck_outbill_schema,
 files: (
	 filename: "/home/yanyan/jinshang/Data/wmsdba-user/T_ZY_CK_OUTBILL.csv",
	 serverid: 0
	 ),
 splitter: (
	 block_size: 10000000	  
	 )
);

dataproc select t_zy_ck_outbill_select
(
	fields:(
				(fname:"OUTBILLID",type:"str"),
				(fname:"DEPTID",type:"str"),
				(fname:"OUTCUSTTIME",type:"str")
			),
	inputs:"t_zy_ck_outbill_dataset",
	group_by:("outbillid","deptid","outcusttime"),
	cache:true,
	opr:del
);

dataproc select t_zy_ck_outpack_select
(
	fields:(
				(fname:"outbillno",type:"str"),
				(fname:"deptid",type:"str"),
				(fname:"ownerno",type:"str"),
				(fname:"managenum",type:"str"),
				(fname:"netweight",type:"double"),
				(fname:"goodsstateno",type:"double")
			),
	inputs:"t_zy_ck_outpack_select.output.cache",
	group_by:("outbillno","deptid","ownerno","managenum","netweight","goodsstateno")
);

dataproc join t_zy_ck_outpack_join_t_zy_ck_outbill
(
    join_keys: (("left_input.deptid","right_input.deptid"),("left_input.outbillno","right_input.outbillid")),
	alias:("left_input.deptid as deptid1"), 
    inputs: 
	(
	left_input:"t_zy_ck_outpack_select", 
	right_input:"t_zy_ck_outbill_select"
	)
);

dataproc statistics t_zy_ck_outpack_join_t_zy_ck_outbill_stat
(
 stat_model:t_zy_ck_outpack_join_t_zy_ck_outbill_model,
 table : t_zy_ck_outpack_join_t_zy_ck_outbill_table,
 inputs :t_zy_ck_outpack_join_t_zy_ck_outbill,
 data_opr:delete
);

end;
run job jinshang_97_t_zy_ck_outbill_del(threads:1);
