create job T_GG_SJ_GOODS_T_OWNER_job(2)
begin
dataproc select T_GG_SJ_GOODS_select
(
	 fields: 
	 (
		 (fname:"kindname"),
		 (fname:"netweight"),
		 (fname:"firstindate"),
		 (fname:"deptid"),
		 (fname:"goodsstateno"),
		 (fname:"ownerid")
	 ),
	inputs: "T_GG_SJ_GOODS_dataset",
	order_by:("deptid","ownerid"),
	cache:true
);

dataproc select T_OWNER_select
(
	 fields: 
	 (
		 (fname:"deptid",alias:"deptid_a",type:"string"),
		 (fname:"owner_id"),
		 (fname:"seg_no")			 
	 ),
	inputs: "T_OWNER_dataset",
	order_by:("deptid_a","owner_id"),
    cache:true	
);
	
dataproc join T_GG_SJ_GOODS_join_T_OWNER
(
    inputs: (
             left_input:  "T_GG_SJ_GOODS_select", 
             right_input: "T_OWNER_select"
             ),
    join_keys: (
                 ("left_input.deptid", "right_input.deptid_a"),
				 ("left_input.ownerid", "right_input.owner_id")
               )
);

dataproc statistics T_GG_SJ_GOODS_T_OWNER_statistics
(
  inputs:T_GG_SJ_GOODS_join_T_OWNER,
  table:t_gg_sj_goods_t_owner
);
end;
run job T_GG_SJ_GOODS_T_OWNER_job (threads:1);

